[VERSION INFO]
PROG_NAME=LANState
PROG_VER=10.13
MAP_VER=8.3
MAPID=539903039

[OBJECT#37]
index=37
ObjName=
ObjCaption=Home
GUID={058A7C21-C269-43AC-AF1C-F95740225D61}
ObjHint=
ObjLink=
POS_X=425
POS_Y=185
Width=32
Height=50
ImageWidth=32
ImageHeight=29
StdImageIndex=5
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=0
ObjType=1
OBJ_ID=16
TYPE_ID=6
IP=
REMOTE_NAME=Home-Laptop
MAP_NAME=Home
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=172.18.32.1;
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=Home-Laptop
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=ms
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=1
CHECK#0/TimeOut=1000
CHECK#0/SizeBuf=32

[OBJECT#36]
index=36
ObjName=
ObjCaption=Firewall$#Router
GUID={2834BB9F-ED77-497C-B45B-BDF55DDF4442}
ObjHint=
ObjLink=
POS_X=540
POS_Y=225
Width=69
Height=109
ImageWidth=69
ImageHeight=70
StdImageIndex=119
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=5
TYPE_ID=10070
IP=
REMOTE_NAME=localhost
MAP_NAME=Firewall$#Router
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#35]
index=35
ObjName=
ObjCaption=Admin
GUID={7A12FF55-0685-4002-9BF8-F0F85E23FFBA}
ObjHint=
ObjLink=
POS_X=620
POS_Y=520
Width=88
Height=101
ImageWidth=88
ImageHeight=78
StdImageIndex=5
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=9
TYPE_ID=6
IP=
REMOTE_NAME=localhost
MAP_NAME=Admin
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=10
DownTime1=0
DownTime1Start=19:00:00
DownTime1Finish=09:00:00
DownTime2=0
DownTime2Start=19:00:00
DownTime2Finish=09:00:00
DownTime3=0
DownTime3Start=19:00:00
DownTime3Finish=09:00:00
DownTime4=0
DownTime4Start=19:00:00
DownTime4Finish=09:00:00
DownTime5=0
DownTime5Start=19:00:00
DownTime5Finish=09:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32
CHECK#1/HostAddr=localhost
CHECK#1/CID=2
CHECK#1/Descr=Hard disk usage
CHECK#1/NumRetries=1
CHECK#1/RetInterval=30
CHECK#1/IsMainCheck=0
CHECK#1/AlertConstantly=0
CHECK#1/WarnLevels=
CHECK#1/UnitsName=%
CHECK#1/MinValue=0
CHECK#1/MaxValue=0
CHECK#1/FactorType=0
CHECK#1/FactorValue=1
CHECK#1/MeterType=1
CHECK#1/KeepStat=1
CHECK#1/CheckType=16
CHECK#1/CheckOn=1
CHECK#1/CheckRTTime=0
CHECK#1/RTTime=1000
CHECK#1/VBScriptText=function Main$#$#strHostAddr = "localhost"$#strLogin = ""$#strPassword = ""$#Set objSWbemLocator = CreateObject("WbemScripting.SWbemLocator")$#Set objWMIService = objSWbemLocator.ConnectServer(strHostAddr, "root\cimv2", strLogin, strPassword)$#Set colItems = objWMIService.ExecQuery("SELECT PercentIdleTime FROM Win32_PerfFormattedData_PerfDisk_PhysicalDisk where Name='_Total'",,48)$#For Each objItem in colItems$#Main = 100 - (int(objItem.PercentIdleTime))$#Next$#end function
CHECK#1/VBMainFunc=Main
CHECK#1/LessMore=1
CHECK#1/Value=90
CHECK#1/IntRangeMin=0
CHECK#1/IntRangeMax=0
CHECK#2/HostAddr=localhost
CHECK#2/CID=3
CHECK#2/Descr=RAM usage
CHECK#2/NumRetries=1
CHECK#2/RetInterval=30
CHECK#2/IsMainCheck=0
CHECK#2/AlertConstantly=0
CHECK#2/WarnLevels=
CHECK#2/UnitsName=%
CHECK#2/MinValue=0
CHECK#2/MaxValue=0
CHECK#2/FactorType=0
CHECK#2/FactorValue=1
CHECK#2/MeterType=1
CHECK#2/KeepStat=1
CHECK#2/CheckType=16
CHECK#2/CheckOn=1
CHECK#2/CheckRTTime=0
CHECK#2/RTTime=1000
CHECK#2/VBScriptText=function Main$#'Gets RAM load as a percentage$#$#strHostAddr = "localhost"$#strLogin = ""$#strPassword = ""$#Set objSWbemLocator = CreateObject("WbemScripting.SWbemLocator")$#Set objWMIService = objSWbemLocator.ConnectServer(strHostAddr, "root\cimv2", strLogin, strPassword)$#Set colItems = objWMIService.ExecQuery("SELECT * FROM Win32_OperatingSystem",,48)$#For Each objItem in colItems$#Main = Int((int(objItem.TotalVisibleMemorySize) - int(objItem.FreePhysicalMemory))/int(objItem.TotalVisibleMemorySize)*100)$#Next$#end function
CHECK#2/VBMainFunc=Main
CHECK#2/LessMore=1
CHECK#2/Value=80
CHECK#2/IntRangeMin=0
CHECK#2/IntRangeMax=0
CHECK#3/HostAddr=localhost
CHECK#3/CID=4
CHECK#3/Descr=CPU Usage
CHECK#3/NumRetries=1
CHECK#3/RetInterval=30
CHECK#3/IsMainCheck=0
CHECK#3/AlertConstantly=0
CHECK#3/WarnLevels=
CHECK#3/UnitsName=%
CHECK#3/MinValue=0
CHECK#3/MaxValue=0
CHECK#3/FactorType=0
CHECK#3/FactorValue=1
CHECK#3/MeterType=1
CHECK#3/KeepStat=1
CHECK#3/CheckType=23
CHECK#3/CheckOn=1
CHECK#3/CheckRTTime=0
CHECK#3/RTTime=1000
CHECK#3/NameSpace=root\CIMV2
CHECK#3/WQLQuery=select PercentProcessorTime from Win32_PerfFormattedData_PerfOS_Processor where Name = '_Total'
CHECK#3/FieldName=PercentProcessorTime
CHECK#3/LessMore=1
CHECK#3/Value=90
CHECK#3/IntRangeMin=0
CHECK#3/IntRangeMax=0

[OBJECT#34]
index=34
ObjName=
ObjCaption=192.168.1.0
GUID={949FDEB7-D6C9-4AED-AF82-04389BA8B988}
ObjHint=
ObjLink=
POS_X=255
POS_Y=270
Width=110
Height=116
ImageWidth=110
ImageHeight=95
StdImageIndex=159
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=14
TYPE_ID=10110
IP=
REMOTE_NAME=localhost
MAP_NAME=192.168.1.0
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#33]
index=33
ObjName=
ObjCaption=INTERNET
GUID={83790622-AB61-41DC-B4FC-2DFACC430C8B}
ObjHint=
ObjLink=demo_new.lsm
POS_X=670
POS_Y=320
Width=244
Height=170
ImageWidth=244
ImageHeight=149
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=12
TYPE_ID=1
IP=
REMOTE_NAME=demo_new.lsm
MAP_NAME=INTERNET
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=1
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1

[OBJECT#22]
index=22
ObjName=
ObjCaption=My smartphone
GUID={940F9D1D-2AE4-4876-BA9A-BBD10F0ED0A7}
ObjHint=
ObjLink=
POS_X=300
POS_Y=540
Width=95
Height=55
ImageWidth=18
ImageHeight=32
StdImageIndex=14
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=4
TYPE_ID=15
IP=
REMOTE_NAME=localhost
MAP_NAME=My smartphone
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#21]
index=21
ObjName=
ObjCaption=192.168.1.3
GUID={A6C8380E-5353-4857-A082-91EB665C3588}
ObjHint=
ObjLink=
POS_X=150
POS_Y=435
Width=73
Height=76
ImageWidth=64
ImageHeight=53
StdImageIndex=49
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=2
TYPE_ID=50
IP=
REMOTE_NAME=localhost1
MAP_NAME=192.168.1.3
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost1
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#20]
index=20
ObjName=
ObjCaption=192.168.1.102
GUID={71A890F9-83D0-4B0E-9364-F8ECCA076E5D}
ObjHint=
ObjLink=
POS_X=105
POS_Y=120
Width=87
Height=121
ImageWidth=58
ImageHeight=98
StdImageIndex=3
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=7
TYPE_ID=4
IP=
REMOTE_NAME=localhost
MAP_NAME=192.168.1.102
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#19]
index=19
ObjName=
ObjCaption=192.168.1.2
GUID={69AC6854-1B33-4F70-B4EF-0DC2EDF10030}
ObjHint=
ObjLink=
POS_X=75
POS_Y=330
Width=73
Height=52
ImageWidth=40
ImageHeight=29
StdImageIndex=1
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=10
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=3
TYPE_ID=2
IP=
REMOTE_NAME=localhost
MAP_NAME=192.168.1.2
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#18]
index=18
ObjName=
ObjCaption=Printer
GUID={2FAA10D3-A9AB-49EE-B300-DE2D83337BC1}
ObjHint=
ObjLink=
POS_X=450
POS_Y=420
Width=48
Height=66
ImageWidth=48
ImageHeight=45
StdImageIndex=2
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=1
OBJ_ID=15
TYPE_ID=3
IP=127.0.0.1
REMOTE_NAME=localhost
MAP_NAME=Printer
MAC_ADDR=
OS=
SNMPAgent=0
SNMPVer=1
SNMPUname=
SNMPPassw=
SNMPPrivPassw=
SNMPSecLevel=0
SNMPAuthType=0
SNMPPrivType=0
Community=
ALWAYS_ON=0
ImageEnabled=0
ImageFile=
IPList=127.0.0.1;
CurrentUser=
DESCRIPT=
SHOWDESCINWEB=1
CheckInterval=60
DownTime1=0
DownTime1Start=00:00:00
DownTime1Finish=00:00:00
DownTime2=0
DownTime2Start=00:00:00
DownTime2Finish=00:00:00
DownTime3=0
DownTime3Start=00:00:00
DownTime3Finish=00:00:00
DownTime4=0
DownTime4Start=00:00:00
DownTime4Finish=00:00:00
DownTime5=0
DownTime5Start=00:00:00
DownTime5Finish=00:00:00
DownTime6=0
DownTime6Start=00:00:00
DownTime6Finish=00:00:00
DownTime7=0
DownTime7Start=00:00:00
DownTime7Finish=00:00:00
DTDoNotAlert=1
RunFirstOnly=0
FirstIsPassed=1
CHECK#0/HostAddr=localhost
CHECK#0/CID=1
CHECK#0/NumRetries=1
CHECK#0/RetInterval=30
CHECK#0/IsMainCheck=0
CHECK#0/AlertConstantly=0
CHECK#0/WarnLevels=
CHECK#0/UnitsName=
CHECK#0/MinValue=0
CHECK#0/MaxValue=0
CHECK#0/FactorType=0
CHECK#0/FactorValue=1
CHECK#0/MeterType=4
CHECK#0/KeepStat=1
CHECK#0/CheckType=0
CHECK#0/CheckOn=1
CHECK#0/CheckRTTime=0
CHECK#0/RTTime=1000
CHECK#0/PacketsCount=4
CHECK#0/TimeOut=500
CHECK#0/SizeBuf=32

[OBJECT#14]
index=14
ObjName=
ObjCaption=
GUID={9D892F93-7509-4ED6-A3D2-6C387E87BF1A}
ObjHint=
ObjLink=
POS_X=740
POS_Y=600
Width=142
Height=40
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=-16777190
FontSize=9
FontCharset=1
FontStyle=0
TextAlignment=1
TextLayout=1
ObjType=2
AreaCheckID=539903039/9/4
AreaTransp=1
BrushColor=16748834
BrushStyle=1
AreaType=0
AreaLineStyle=5
AreaLineWidth=0
AreaLineColor=18317

[OBJECT#13]
index=13
ObjName=
ObjCaption=
GUID={2B199984-6B21-4CEE-877A-52AB32DD8BBA}
ObjHint=
ObjLink=
POS_X=740
POS_Y=550
Width=138
Height=40
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=-16777190
FontSize=9
FontCharset=1
FontStyle=0
TextAlignment=1
TextLayout=1
ObjType=2
AreaCheckID=539903039/9/3
AreaTransp=1
BrushColor=16748834
BrushStyle=1
AreaType=0
AreaLineStyle=5
AreaLineWidth=0
AreaLineColor=18317

[OBJECT#12]
index=12
ObjName=
ObjCaption=
GUID={C80DAA27-F06B-4E10-91E0-2354EBAA878A}
ObjHint=
ObjLink=
POS_X=740
POS_Y=500
Width=165
Height=40
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=-16777190
FontSize=9
FontCharset=1
FontStyle=0
TextAlignment=1
TextLayout=1
ObjType=2
AreaCheckID=539903039/9/2
AreaTransp=1
BrushColor=16748834
BrushStyle=1
AreaType=0
AreaLineStyle=5
AreaLineWidth=0
AreaLineColor=18317

[OBJECT#11]
index=11
ObjName=
ObjCaption=
GUID={8F82E11E-040F-4E93-BA63-942549D43C75}
ObjHint=
ObjLink=
POS_X=308
POS_Y=394
Width=38
Height=130
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=0
IsRingLine=0
PolyLineID=0
LineType=5

[OBJECT#10]
index=10
ObjName=
ObjCaption=
GUID={27C86343-F38A-402C-9763-5EE1863FCA2F}
ObjHint=
ObjLink=
POS_X=149
POS_Y=169
Width=161
Height=149
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=0
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#9]
index=9
ObjName=
ObjCaption=
GUID={6CF1AAE9-0508-439C-8492-8E2966944B5E}
ObjHint=
ObjLink=
POS_X=111
POS_Y=318
Width=199
Height=26
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=1
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#8]
index=8
ObjName=
ObjCaption=
GUID={D67F9321-9D68-4CE4-BCFB-0045FB9BCF50}
ObjHint=
ObjLink=
POS_X=186
POS_Y=318
Width=124
Height=143
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=1
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#7]
index=7
ObjName=
ObjCaption=
GUID={B3F72D33-BA99-4547-B850-AB7690986F4D}
ObjHint=
ObjLink=
POS_X=310
POS_Y=260
Width=264
Height=58
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=1
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#6]
index=6
ObjName=
ObjCaption=
GUID={6C06EF71-BF12-48AA-962F-BA6B76762D8A}
ObjHint=
ObjLink=
POS_X=574
POS_Y=260
Width=218
Height=134
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=0
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#5]
index=5
ObjName=
ObjCaption=
GUID={8E174704-0A06-401F-A596-8C9B50EAC393}
ObjHint=
ObjLink=
POS_X=664
POS_Y=394
Width=128
Height=165
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=1
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#4]
index=4
ObjName=
ObjCaption=VPN
GUID={73BAEE02-4868-4EE6-8DDE-946AAD1372E1}
ObjHint=
ObjLink=
POS_X=149
POS_Y=169
Width=643
Height=225
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=1
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=32768
Direction=0
IsRingLine=0
PolyLineID=0
LineType=1

[OBJECT#3]
index=3
ObjName=
ObjCaption=
GUID={3FADB527-E1AE-4A86-9DF0-CE4962C210E3}
ObjHint=
ObjLink=
POS_X=310
POS_Y=318
Width=164
Height=124
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=0
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#2]
index=2
ObjName=
ObjCaption=
GUID={AAC49F5E-1232-4266-93B0-253E15555B15}
ObjHint=
ObjLink=
POS_X=471
POS_Y=439
Width=6
Height=6
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial
FontColor=0
FontSize=8
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=1
ObjType=3
LineStyle=0
LineStartCap=0
LineEndCap=0
LineWidth=1
LineColor=12557957
Direction=1
IsRingLine=0
PolyLineID=0
LineType=2

[OBJECT#1]
index=1
ObjName=
ObjCaption=Demo Map
GUID={39295C91-C20F-4F8D-9C71-C5CDDBDFA5F7}
ObjHint=
ObjLink=
POS_X=30
POS_Y=30
Width=934
Height=641
ImageWidth=0
ImageHeight=0
StdImageIndex=0
ImageFilePath=
FontName=Arial Black
FontColor=9205345
FontSize=30
FontCharset=1
FontStyle=0
TextAlignment=2
TextLayout=0
ObjType=2
AreaCheckID=
AreaTransp=1
BrushColor=16776183
BrushStyle=0
AreaType=1
AreaLineStyle=0
AreaLineWidth=1
AreaLineColor=-16777189

[VIEW]
FonImage=0
FonImageFile=
ImagePosition=0
ImageOffsetX=16
ImageOffsetY=16
ImgW=0
ImgH=0
ImgAutoSize=1
ScaleFactor=1
ScrollX=0
ScrollY=10
BkGroundColor=16777215
FontName=Arial
FontColor=-16777208
FontSize=8
FontCharset=1
FontStyle=0
Gradient=0
Color1=15780518
Color2=16777215
WebUseSmallIcons=0
CurIconSize=32
LockAreas=0
LockLines=0
LockHosts=0
WindowState=2
WindowTop=-11
WindowsLeft=12
WindowWidth=800
WindowsHeight=600


